spring.application.name=eureka-service
 
server.port=8761
eureka.instance.prefer-ip-address=true
#Following properties instruct eureka to not register itselfd as eureka client and not look for another eureka client information
#We must have these properties enabled  in production(write true)
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false